protos/api/ecommerce.proto

syntax = "proto3";

package ecommerce;
option go_package = "github.com/felipemarinho97/ecommerce/examples/go/api";

import "google/api/annotations.proto";

service EcommerceService {
    rpc Checkout(CheckoutRequest) returns (CheckoutResponse) {
        option (google.api.http) = {
            post: "/v1/products"
            body: "*"
        };
    }
}

message ProductRequest {
    int64 id = 1;
    int64 quantity = 2;
}

message ProductResponse {
    int64 id = 1;
    int64 quantity = 2;
    int64 unit_amount = 3;
    int64 total_amount = 4;
    int64 discount = 5;
    bool is_gift = 6;
}

message CheckoutRequest {
    repeated ProductRequest products = 1;
}

message CheckoutResponse {
    int64 total_amount = 1;
    int64 total_amount_with_discount = 2;
    int64 total_discount = 3;
    repeated ProductResponse products = 4;
}


